# BleDemo

./: build.gradle  screenMatch.properties
app/: build.gradle
app/src/androidTest/java/com/example/bledemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bledemo/: MainActivity.java  MyApplication.java  SVGActivity.java
app/src/main/java/com/example/bledemo/utils/: BleUtils.java
app/src/main/res/layout/: activity_main.xml  activity_svg.xml
gradle/wrapper/: gradle-wrapper.properties
