apply plugin: 'com.android.application'
apply plugin: 'svg'

svg {
    // 配置vector目录，可以配置多个(如果直接使用svg格式图片，可以不配置此项)
    vectorDirs = ["src/main/res_vector/drawable"]
    // 配置生成空shape文件目录
    shapeDir = "src/main/res_shape/drawable"
    // 配置生成java文件目录
    javaDir = "src/main/java/com/example/bledemo/drawables"

    // 自动将vector和shape资源文件添加到SourceSet，此项默认是true，可以不设置
    autoSourceSet = true

    // 定义svg生成vector的配置，可以配置多个目录，方便图片分类
    svg2vector {
        svg_a {
            svgDir = "${projectDir}/svg_a"
            vectorDir = "src/main/res_svg/drawable"
            // 配置生成的vector尺寸，不设置将按照图片尺寸大小
            // 注意此处宽高比要与图片宽高比一致，否则图片会变形
            height = 48
            width = 48
        }
        svg_b {
            svgDir = "${projectDir}/svg_b"
            vectorDir = "src/main/res_svg/drawable"
//            height = 48
//            width = 48
        }
    }

}
android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.example.bledemo"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.inuker.bluetooth:library:1.4.0'
    implementation 'com.clj.fastble:FastBleLib:2.2.4'
    implementation 'com.github.megatronking:svg-support:1.3.2'
    implementation 'com.jakewharton.timber:timber:4.5.1'
}
